<!DOCTYPE html>
<html>
<head>
	<title>Cwiczenia</title>
	<meta charset="utf-8">
	<style type="text/css">
		#five ol {
			list-style-image: url("gwiazdka.jpg");
			margin-left: 10px;
		}
		#six {
			margin: 20px 10px 5px 10px;
			background-color: green;
			height: 50vh;
		}
		#seven {
			background-image: url("kwiaty.jpg");
			background-repeat: no-repeat;
			height: 50vh;
		}
		#eight p {
			font-family: Tahoma;
			font-size: 20px;
			font-style: italic;
			font-weight: 500;
		}
		#nine h1 {
			text-decoration: overline;
			word-spacing: 20px;
			color: green;
			text-align: right;
		}
	</style>
</head>
<body>
	<div id="five">
		Treść Dokumentu <br>
		<ol>
			<li>Punkt 1</li>
			<li>Punkt 2</li>
			<li>Punkt 3</li>
		</ol>
	</div>
	<div id="six">
		Treść Dokumentu
	</div>
	<div id="seven">
		Treść Dokumentu
	</div>
	<div id="eight">
		Treść Dokumentu <br>
		<p>Treść dokumentu w akapicie</p>
	</div>
	<div id="nine">
		Treść Dokumentu <br>
		<h1>Treść dokumentu w tytule h1</h1>
	</div>
</body>
</html>
